<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>My Profile</title>
  <meta charset="utf-8">

  <link href="my.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Maruko</h1>
  <h2>Future Full-Stack Developer 社長</h2>
  <p>
    <strong>Github Link:</strong> <a href="https://github.com/Maru-ko" target="_blank">Maruko</a></p>
  <h3>My Top 5 Links</h3>
<ol>
  <li>
    <a href="https://launchschool.com/" target="_blank">Launch School</a></li>
<li>
    <a href="http://www.oricon.co.jp" target="_blank">Oricon News</a></li>
<li>
    <a href="https://track.toggl.com/timer" target="_blank">Toggl</a></li>
<li>
  <a href="https://www.engadget.com" target="_blank">Engadget</a></li>
<li>
  <a href="https://slickdeals.net" target="_blank">SlickDeals</a></li>
</ol>
</body>
</html>